# myappbbsbackend

./: README.md  pom.xml
src/main/java/com/myappbbsbackend/: MyappbbsbackendApplication.java
src/main/java/com/myappbbsbackend/Interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java  UserLoginToken.java
src/main/java/com/myappbbsbackend/api/controller/: AdminController.java  ArtController.java  QiniuController.java  UserController.java  UserFollowController.java  userController.java
src/main/java/com/myappbbsbackend/api/dao/: CsArtLikeInfoMapper.java  CsArticleInfoMapper.java  CsArticleTypeMapper.java  CsFollowInfoMapper.java  CsGlsqbMapper.java  CsReReplyInfoMapper.java  CsReplyInfoMapper.java  CsShoolMapper.java  CsUserinfoMapper.java  ViewartinfoMapper.java  ViewartlikeinfoMapper.java  ViewfserfollowinfoMapper.java  ViewreplyinfoMapper.java  ViewrereplyMapper.java  ViewuserinfoMapper.java
src/main/java/com/myappbbsbackend/api/entity/: CsArtLikeInfo.java  CsArticleInfo.java  CsArticleType.java  CsFollowInfo.java  CsGlsqb.java  CsReReplyInfo.java  CsReplyInfo.java  CsShool.java  CsUserinfo.java  Viewartinfo.java  Viewartlikeinfo.java  Viewfserfollowinfo.java  Viewreplyinfo.java  Viewrereply.java  Viewuserinfo.java
src/main/java/com/myappbbsbackend/api/service/: ArticleServer.java  ArticleServerInt.java  ShoolServer.java  ShoolServerInt.java  TokenService.java  TokenServiceInt.java  UserFollowServer.java  UserFollowServerInt.java  UserServer.java  UserServerInt.java
src/main/java/com/myappbbsbackend/config/: CORSFilter.java
src/main/java/com/myappbbsbackend/myutil/: MyUtil.java  QiniuCloudUtil.java
src/main/java/com/myappbbsbackend/planningcontrol/: ApiResp.java
src/main/java/com/myappbbsbackend/swagger/config/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/generator/: CsArtLikeInfoMapper.xml  CsArticleInfoMapper.xml  CsArticleTypeMapper.xml  CsFollowInfoMapper.xml  CsGlsqbMapper.xml  CsReReplyInfoMapper.xml  CsReplyInfoMapper.xml  CsShoolMapper.xml  CsUserinfoMapper.xml  ViewartinfoMapper.xml  ViewartlikeinfoMapper.xml  ViewfserfollowinfoMapper.xml  ViewreplyinfoMapper.xml  ViewrereplyMapper.xml  ViewuserinfoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: Location.css  player.css
src/main/resources/static/static/js/: Seffects.js
src/test/java/com/myappbbsbackend/: MyappbbsbackendApplicationTests.java
